services:
  - type: web
    name: referal-hub-api
    env: node
    buildCommand: npm install
    startCommand: npm run start
    envVars:
      - key: NODE_VERSION
        value: 18.19.0
      - key: CORS_ORIGIN
        value: https://ankushbuisnessprojectforhackathon.netlify.app
    runtime: node
    nodeVersion: 18.19.0

